<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_reset_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réinitialiser le mot de passe"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <EditText
        android:id="@+id/phone_number_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:hint="Saisir votre numéro de téléphone"
        android:textAlignment="center"
        android:layout_below="@id/relative_layout_reset_password"
        android:inputType="number"/>

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Répondre aux questions de sécurité suivantes?"
        android:layout_below="@+id/phone_number_question"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="26dp"/>


    <EditText
        android:id="@+id/prefered_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_questions"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_design"
        android:gravity="center"
        android:hint="Votre tante préférée?"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/color_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:hint="Votre couleur préférée?"
        android:gravity="center"
        android:layout_below="@id/prefered_question"
        android:inputType="text"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:text="Vérification"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_below="@id/color_question"/>

</RelativeLayout>