<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="5dp"


    tools:context=".Admin.AdminMaintainProductsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Le nom du produit"
            android:layout_below="@id/product_image_maintain"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_design"
            android:padding="12dp"/>


        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Le prix du produit"
            android:layout_below="@id/product_name_maintain"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_design"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description du produit"
            android:layout_below="@id/product_price_maintain"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_design"
            android:padding="12dp" />

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer les modifications"
            android:textAllCaps="false"
            android:layout_below="@id/product_description_maintain"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttons"
            android:padding="12dp" />

        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer ce produit"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/apply_changes_btn"
            android:background="@drawable/buttons"
          />

    </RelativeLayout>

</androidx.cardview.widget.CardView>