<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerLoginActivity">

    <ImageView
        android:id="@+id/login_img_seller"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/seller_login1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/login_title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter en tant que vendeur"
        android:gravity="center"
        android:layout_below="@id/login_img_seller"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/login_seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/login_title_seller"
        android:hint="Votre numéro de téléphone..."
        android:inputType="number"
        android:textSize="15dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/login_seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/login_seller_phone"
        android:hint="Votre mot de passe..."
        android:inputType="textPassword"
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:id="@+id/linear_layout_seller_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_seller_password"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_login_chk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Material.Drawable.CheckBox"
            android:text="Se souvenir de moi?"
            android:textColor="@color/colorPrimaryDark"
            app:cbd_strokeColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mot de passe oublié?"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            tools:ignore="RtlCompat"/>

    </LinearLayout>


    <Button
        android:id="@+id/login_seller_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttons"
        android:text="Connexion commerçant"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/white"/>


</RelativeLayout>